!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/antraume/python_app/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
DejaVuSans-116	200.svg	/^" id="DejaVuSans-116"\/>$/;"	d
DejaVuSans-116	200.svg	/^" id="DejaVuSans-116"\/>$/;"	i
DejaVuSans-117	200.svg	/^" id="DejaVuSans-117"\/>$/;"	d
DejaVuSans-117	200.svg	/^" id="DejaVuSans-117"\/>$/;"	i
DejaVuSans-46	200.svg	/^" id="DejaVuSans-46"\/>$/;"	d
DejaVuSans-46	200.svg	/^" id="DejaVuSans-46"\/>$/;"	i
DejaVuSans-48	200.svg	/^" id="DejaVuSans-48"\/>$/;"	d
DejaVuSans-48	200.svg	/^" id="DejaVuSans-48"\/>$/;"	i
DejaVuSans-49	200.svg	/^" id="DejaVuSans-49"\/>$/;"	d
DejaVuSans-49	200.svg	/^" id="DejaVuSans-49"\/>$/;"	i
DejaVuSans-50	200.svg	/^" id="DejaVuSans-50"\/>$/;"	d
DejaVuSans-50	200.svg	/^" id="DejaVuSans-50"\/>$/;"	i
DejaVuSans-51	200.svg	/^" id="DejaVuSans-51"\/>$/;"	d
DejaVuSans-51	200.svg	/^" id="DejaVuSans-51"\/>$/;"	i
DejaVuSans-53	200.svg	/^" id="DejaVuSans-53"\/>$/;"	d
DejaVuSans-53	200.svg	/^" id="DejaVuSans-53"\/>$/;"	i
DejaVuSans-8722	200.svg	/^" id="DejaVuSans-8722"\/>$/;"	d
DejaVuSans-8722	200.svg	/^" id="DejaVuSans-8722"\/>$/;"	i
PathCollection_1	200.svg	/^   <g id="PathCollection_1">$/;"	i
PathCollection_2	200.svg	/^   <g id="PathCollection_2">$/;"	i
PathCollection_3	200.svg	/^   <g id="PathCollection_3">$/;"	i
PathCollection_4	200.svg	/^   <g id="PathCollection_4">$/;"	i
PathCollection_5	200.svg	/^   <g id="PathCollection_5">$/;"	i
PathCollection_6	200.svg	/^    <g id="PathCollection_6">$/;"	i
PathCollection_7	200.svg	/^    <g id="PathCollection_7">$/;"	i
PathCollection_8	200.svg	/^    <g id="PathCollection_8">$/;"	i
PathCollection_9	200.svg	/^    <g id="PathCollection_9">$/;"	i
a	test.py	/^a = input()$/;"	v
adapter	.vimspector.json	/^			"adapter": "debugpy",$/;"	s	object:configurations.run - debugpy
addData	visualize_costmap.py	/^def addData(dis, degree, q, x, y, data: List[List[float]]):$/;"	f
ani	visualize_costmap.py	/^ani = FuncAnimation(plt.figure(), update, frames=500,$/;"	v
axes_1	200.svg	/^  <g id="axes_1">$/;"	i
breakpoints	.vimspector.json	/^			"breakpoints": {$/;"	o	object:configurations.run - debugpy
cc	200.svg	/^  <rdf:RDF xmlns:cc="http:\/\/creativecommons.org\/ns#" xmlns:dc="http:\/\/purl.org\/dc\/element/;"	n	uri:http://creativecommons.org/ns#
configuration	.vimspector.json	/^			"configuration": {$/;"	o	object:configurations.run - debugpy
configurations	.vimspector.json	/^	"configurations": {$/;"	o
console	.vimspector.json	/^				"console": "integratedTerminal"$/;"	s	object:configurations.run - debugpy.configuration
cwd	.vimspector.json	/^				"cwd": "${workspaceRoot}",$/;"	s	object:configurations.run - debugpy.configuration
dc	200.svg	/^  <rdf:RDF xmlns:cc="http:\/\/creativecommons.org\/ns#" xmlns:dc="http:\/\/purl.org\/dc\/element/;"	n	uri:http://purl.org/dc/elements/1.1/
exception	.vimspector.json	/^				"exception": {$/;"	o	object:configurations.run - debugpy.breakpoints
figure_1	200.svg	/^ <g id="figure_1">$/;"	i
legend_1	200.svg	/^   <g id="legend_1">$/;"	i
limit	visualize_costmap.py	/^limit = 200$/;"	v
line2d_1	200.svg	/^     <g id="line2d_1">$/;"	i
line2d_10	200.svg	/^     <g id="line2d_10">$/;"	i
line2d_11	200.svg	/^     <g id="line2d_11">$/;"	i
line2d_12	200.svg	/^     <g id="line2d_12">$/;"	i
line2d_13	200.svg	/^     <g id="line2d_13">$/;"	i
line2d_14	200.svg	/^     <g id="line2d_14">$/;"	i
line2d_2	200.svg	/^     <g id="line2d_2">$/;"	i
line2d_3	200.svg	/^     <g id="line2d_3">$/;"	i
line2d_4	200.svg	/^     <g id="line2d_4">$/;"	i
line2d_5	200.svg	/^     <g id="line2d_5">$/;"	i
line2d_6	200.svg	/^     <g id="line2d_6">$/;"	i
line2d_7	200.svg	/^     <g id="line2d_7">$/;"	i
line2d_8	200.svg	/^     <g id="line2d_8">$/;"	i
line2d_9	200.svg	/^     <g id="line2d_9">$/;"	i
m1655661a06	200.svg	/^" id="m1655661a06" style="stroke:#000000;stroke-width:0.8;"\/>$/;"	d
m1655661a06	200.svg	/^" id="m1655661a06" style="stroke:#000000;stroke-width:0.8;"\/>$/;"	i
m243cfb9eed	200.svg	/^" id="m243cfb9eed" style="stroke:#ff7f0e;"\/>$/;"	d
m243cfb9eed	200.svg	/^" id="m243cfb9eed" style="stroke:#ff7f0e;"\/>$/;"	i
m4addd8dd6b	200.svg	/^" id="m4addd8dd6b" style="stroke:#2ca02c;"\/>$/;"	d
m4addd8dd6b	200.svg	/^" id="m4addd8dd6b" style="stroke:#2ca02c;"\/>$/;"	i
m5b63b4e310	200.svg	/^" id="m5b63b4e310" style="stroke:#d62728;"\/>$/;"	d
m5b63b4e310	200.svg	/^" id="m5b63b4e310" style="stroke:#d62728;"\/>$/;"	i
mac86972c46	200.svg	/^" id="mac86972c46" style="stroke:#1f77b4;"\/>$/;"	d
mac86972c46	200.svg	/^" id="mac86972c46" style="stroke:#1f77b4;"\/>$/;"	i
matplotlib.axis_1	200.svg	/^   <g id="matplotlib.axis_1">$/;"	i
matplotlib.axis_2	200.svg	/^   <g id="matplotlib.axis_2">$/;"	i
mf407707ddf	200.svg	/^" id="mf407707ddf" style="stroke:#9467bd;"\/>$/;"	d
mf407707ddf	200.svg	/^" id="mf407707ddf" style="stroke:#9467bd;"\/>$/;"	i
mf7fb60a6bc	200.svg	/^" id="mf7fb60a6bc" style="stroke:#000000;stroke-width:0.8;"\/>$/;"	d
mf7fb60a6bc	200.svg	/^" id="mf7fb60a6bc" style="stroke:#000000;stroke-width:0.8;"\/>$/;"	i
np	visualize_costmap.py	/^import numpy as np$/;"	I	nameref:module:numpy
ns8016e3b50101	200.svg	/^<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http:\/\/ww/;"	n	uri:http://www.w3.org/2000/svg
patch_1	200.svg	/^  <g id="patch_1">$/;"	i
patch_2	200.svg	/^   <g id="patch_2">$/;"	i
patch_3	200.svg	/^   <g id="patch_3">$/;"	i
patch_4	200.svg	/^   <g id="patch_4">$/;"	i
patch_5	200.svg	/^   <g id="patch_5">$/;"	i
patch_6	200.svg	/^   <g id="patch_6">$/;"	i
patch_7	200.svg	/^    <g id="patch_7">$/;"	i
pe28356e4f3	200.svg	/^  <clipPath id="pe28356e4f3">$/;"	d
pe28356e4f3	200.svg	/^  <clipPath id="pe28356e4f3">$/;"	i
plt	visualize_costmap.py	/^import matplotlib.pyplot as plt$/;"	I	nameref:module:matplotlib.pyplot
posit_x	visualize_costmap.py	/^posit_x = []$/;"	v
posit_y	visualize_costmap.py	/^posit_y = []$/;"	v
program	.vimspector.json	/^				"program": "${file}",$/;"	s	object:configurations.run - debugpy.configuration
raised	.vimspector.json	/^					"raised": "N",$/;"	s	object:configurations.run - debugpy.breakpoints.exception
rdf	200.svg	/^  <rdf:RDF xmlns:cc="http:\/\/creativecommons.org\/ns#" xmlns:dc="http:\/\/purl.org\/dc\/element/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
request	.vimspector.json	/^				"request": "launch",$/;"	s	object:configurations.run - debugpy.configuration
run - debugpy	.vimspector.json	/^		"run - debugpy": {$/;"	o	object:configurations
stopOnEntry	.vimspector.json	/^				"stopOnEntry": true,$/;"	b	object:configurations.run - debugpy.configuration
text_1	200.svg	/^     <g id="text_1">$/;"	i
text_10	200.svg	/^     <g id="text_10">$/;"	i
text_11	200.svg	/^     <g id="text_11">$/;"	i
text_12	200.svg	/^     <g id="text_12">$/;"	i
text_13	200.svg	/^     <g id="text_13">$/;"	i
text_14	200.svg	/^     <g id="text_14">$/;"	i
text_15	200.svg	/^    <g id="text_15">$/;"	i
text_16	200.svg	/^    <g id="text_16">$/;"	i
text_17	200.svg	/^    <g id="text_17">$/;"	i
text_18	200.svg	/^    <g id="text_18">$/;"	i
text_2	200.svg	/^     <g id="text_2">$/;"	i
text_3	200.svg	/^     <g id="text_3">$/;"	i
text_4	200.svg	/^     <g id="text_4">$/;"	i
text_5	200.svg	/^     <g id="text_5">$/;"	i
text_6	200.svg	/^     <g id="text_6">$/;"	i
text_7	200.svg	/^     <g id="text_7">$/;"	i
text_8	200.svg	/^     <g id="text_8">$/;"	i
text_9	200.svg	/^     <g id="text_9">$/;"	i
trans_coordinate	visualize_costmap.py	/^def trans_coordinate(x, y, theta, pos_x, pos_y):$/;"	f
trans_posit	visualize_costmap.py	/^def trans_posit(distance, degree, theta, pos_x, pos_y):$/;"	f
type	.vimspector.json	/^				"type": "python",$/;"	s	object:configurations.run - debugpy.configuration
uncaught	.vimspector.json	/^					"uncaught": ""$/;"	s	object:configurations.run - debugpy.breakpoints.exception
update	visualize_costmap.py	/^def update(frames):$/;"	f
ut_data	visualize_costmap.py	/^ut_data = [[[] for _ in range(2)] for _ in range(4)]$/;"	v
ut_degree0	visualize_costmap.py	/^ut_degree0 = -90$/;"	v
ut_degree1	visualize_costmap.py	/^ut_degree1 = -30$/;"	v
ut_degree2	visualize_costmap.py	/^ut_degree2 = 30$/;"	v
ut_degree3	visualize_costmap.py	/^ut_degree3 = 90$/;"	v
xlink	200.svg	/^<svg height="345.6pt" version="1.1" viewBox="0 0 460.8 345.6" width="460.8pt" xmlns="http:\/\/ww/;"	n	uri:http://www.w3.org/1999/xlink
xtick_1	200.svg	/^    <g id="xtick_1">$/;"	i
xtick_2	200.svg	/^    <g id="xtick_2">$/;"	i
xtick_3	200.svg	/^    <g id="xtick_3">$/;"	i
xtick_4	200.svg	/^    <g id="xtick_4">$/;"	i
xtick_5	200.svg	/^    <g id="xtick_5">$/;"	i
ytick_1	200.svg	/^    <g id="ytick_1">$/;"	i
ytick_2	200.svg	/^    <g id="ytick_2">$/;"	i
ytick_3	200.svg	/^    <g id="ytick_3">$/;"	i
ytick_4	200.svg	/^    <g id="ytick_4">$/;"	i
ytick_5	200.svg	/^    <g id="ytick_5">$/;"	i
ytick_6	200.svg	/^    <g id="ytick_6">$/;"	i
ytick_7	200.svg	/^    <g id="ytick_7">$/;"	i
ytick_8	200.svg	/^    <g id="ytick_8">$/;"	i
ytick_9	200.svg	/^    <g id="ytick_9">$/;"	i
